{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_54.elf.pobj",
      "bytes_written": 545,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "e18d334572355b9dac19ea5addc6c9e4cda8a9c96a1a438ab4af9335da32d0c5",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}