{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_16.elf.pobj",
      "bytes_written": 545,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "c939f852d27feba422582fdd1b8244f75cf281216953ce0ee9ce6ccdd29dedc5",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}