{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_9.elf.pobj",
      "bytes_written": 543,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "17b523ad20cd3c283e811d278f28be3dc446561718bb5c70eaf61fac0dcf2571",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}