{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_8.elf.pobj",
      "bytes_written": 543,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "9992cb8e6bf7b1878a4ec352eb97cc265a288a2cd2386809fca950ac628498b3",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}