{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_33.elf.pobj",
      "bytes_written": 545,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "12328b07c1d36475796eea93bf75c8e0e39708f685778d0ec87536915b48eee3",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}