{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_72.elf.pobj",
      "bytes_written": 545,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "ebd5f10a3cfe26d7b51602fd3e15e4c42e37bb19d5782b36c342083954283acc",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}