{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_13.elf.pobj",
      "bytes_written": 545,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "39ab22951395bd00bdb3a52fa9e7b56ecb5447363d023dbcbb34964182061630",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}