{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_7.elf.pobj",
      "bytes_written": 543,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "3b75276c28abc57df4f433cac664000563218f7f07fb50580109acbf9ce04d3a",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}