{
  "entry": "main",
  "format": "panther-native-executable-v1",
  "objects": [
    {
      "artifact_kind": "portable-native-object",
      "artifact_path": "build/native/x86_64-unknown-linux-gnu/obj/stress_native_3.elf.pobj",
      "bytes_written": 543,
      "diagnostics": [
        "object emission complete"
      ],
      "sha256": "10ee1f52453cb6df9d2853ed35545243bb3a21656aa32a78c28427ef957d237e",
      "target": "x86_64-unknown-linux-gnu"
    }
  ],
  "target": "x86_64-unknown-linux-gnu"
}