panther main {
    let a = 10;
    let b = 3;
    print "a + b = " + string(a + b);
    print "a - b = " + string(a - b);
    print "a * b = " + string(a * b);
    print "a / b = " + string(a / b);
    print "a % b = " + string(a % b);
    print "a ** b = " + string(pow(a, b));
    print "sqrt(16) = " + string(sqrt(16));
    print "abs(-5) = " + string(abs(-5));
    print "max(10, 20) = " + string(max(10, 20));
    print "min(10, 20) = " + string(min(10, 20));
    print "floor(3.7) = " + string(floor(3.7));
    print "ceil(3.2) = " + string(ceil(3.2));
    print "round(3.5) = " + string(round(3.5));
}
