app PantherStore {
    version "0.5"
}

model Product {
    id: uuid
    title: string required
    price: decimal required
    stock: int = 0
}

api GET /products {
    public
    return Product.all()
}

api POST /products {
    public
    create Product from request.body
}

page Products {
    title "Products"
    table Product
}

agent InventoryAI {
    purpose "Monitor inventory"
    tools data, api
    memory scoped
}

capabilities {
    network allow local
    filesystem allow app_storage
}
