# PantherLang Distributed Execution Types
# Phase 5.7 syntax foundation

type NodeId = String
type NodeStatus = "ready" | "busy" | "failed" | "offline"
type TaskStatus = "queued" | "running" | "completed" | "failed"

type DistributedNode {
  id: NodeId
  status: NodeStatus
  capabilities: List<String>
}

type DistributedTask<T> {
  id: String
  required_capability: String
  payload: T
  status: TaskStatus
}

type DistributedResult<T> {
  task_id: String
  node_id: NodeId
  ok: Bool
  output: T
}
