{
  "format": "panther-native-object-v1",
  "functions": [
    {
      "exports": true,
      "instructions": [
        {
          "opcode": "lowered_statement",
          "operands": [
            1,
            "let message = \"PantherLang native backend\""
          ]
        },
        {
          "opcode": "lowered_statement",
          "operands": [
            2,
            "print message"
          ]
        },
        {
          "opcode": "lowered_statement",
          "operands": [
            3,
            "return 0"
          ]
        }
      ],
      "name": "main"
    }
  ],
  "metadata": {
    "lowering": "phase6.6"
  },
  "module": "phase6_6_demo",
  "target": "x86_64-unknown-linux-gnu"
}